# SpringBoot1

./: .classpath  pom.xml
src/main/java/com/myspringboot/: BootApplication.java
src/main/java/com/myspringboot/configura/: MyBean.java
src/main/java/com/myspringboot/configura/filter/: MyInterceptor.java  WebMvcConfig.java
src/main/java/com/myspringboot/configura/interceptor/: MyInterceptor.java  WebMvcConfig.java
src/main/java/com/myspringboot/configura/swagger/: SwaggerConfig.java
src/main/java/com/myspringboot/xiangmu/bean/: User.java
src/main/java/com/myspringboot/xiangmu/controller/: MainController.java  UserController.java
src/main/java/com/myspringboot/xiangmu/mapper/: UserMapper.java
src/main/java/com/myspringboot/xiangmu/service/: UserService.java
src/main/java/com/myspringboot/xiangmu/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
